{
  "name": "supafix",
  "version": "0.2.0",
  "description": "Security audit for Supabase projects — RLS policies, unprotected API routes, exposed secrets",
  "keywords": [
    "supabase",
    "security",
    "rls",
    "row-level-security",
    "nextjs",
    "audit",
    "postgres"
  ],
  "homepage": "https://github.com/noblleai/supafix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noblleai/supafix.git"
  },
  "license": "MIT",
  "bin": {
    "supafix": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "test": "tsx --test test/rls.test.ts test/rls-advanced.test.ts test/routes.test.ts test/auth.test.ts test/secrets.test.ts test/secrets-extended.test.ts test/injection.test.ts test/storage.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
